C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\appsettings.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.exe
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.deps.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.runtimeconfig.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.csproj.AssemblyReference.cache
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.AssemblyInfoInputs.cache
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.AssemblyInfo.cs
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.csproj.CoreCompileInputs.cache
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.sourcelink.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-leonardo4390.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-leonardo4390.styles.css
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-.40337B0E.Up2Date
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\refint\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.genruntimeconfig.cache
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\obj\Debug\net8.0\ref\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Datos\cadeteria.json
C:\Users\sabim\Escritorio\tl2-tp4-2025-leonardo4390\bin\Debug\net8.0\Datos\cadetes.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\appsettings.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Datos\cadeteria.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Datos\cadetes.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Datos\pedidos.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.exe
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.deps.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.runtimeconfig.json
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\tl2-tp4-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sabim\Escritorio\practica2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.csproj.AssemblyReference.cache
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.AssemblyInfoInputs.cache
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.AssemblyInfo.cs
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.csproj.CoreCompileInputs.cache
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-leonardo4390.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-leonardo4390.props
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-leonardo4390.styles.css
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-.40337B0E.Up2Date
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\refint\tl2-tp4-2025-leonardo4390.dll
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.pdb
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\tl2-tp4-2025-leonardo4390.genruntimeconfig.cache
C:\Users\sabim\Escritorio\practica2\obj\Debug\net8.0\ref\tl2-tp4-2025-leonardo4390.dll
